# whereisfrom

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: gradle.yml
demo/: build.gradle
demo/src/main/java/dev/alexengrig/util/whereisfrom/: Application.java  AwareApplication.java  AwareSpringApplication.java
src/main/java/: module-info.java
src/main/java/dev/alexengrig/fromis/: FromIs.java
src/main/java/dev/alexengrig/util/: WhereIsFrom.java  package-info.java
src/test/java/dev/alexengrig/fromis/: BaseTest.java  FromIsCaller.java  FromIsCallerTest.java  SubFromIsCaller.java  SubFromIsCallerTest.java
src/test/java/dev/alexengrig/util/: BaseTest.java  SimpleCaller.java  SimpleCallerTest.java  SubCaller.java  SubCallerTest.java
